# AtlasControl

./: AtlasControl.csproj  Dockerfile  Program.cs  appsettings.json
Context/: DatabaseContext.cs
Controllers/: AssociationsControlController.cs  DenounceController.cs  DocumentsControlController.cs  HomeController.cs  LoginController.cs  UserControlController.cs
Helpers/: CryptographyHelper.cs
Migrations/: 20221121120311_AdminLevelAdmin.Designer.cs  20221121120311_AdminLevelAdmin.cs  20221121162550_UserPassword.Designer.cs  20221121162550_UserPassword.cs  DatabaseContextModelSnapshot.cs
Models/: AdminLevelModel.cs  AdminModel.cs  AdminViewModel.cs  AssociationsModel.cs  AvaliationModel.cs  DenounceModel.cs  DocumentViewModel.cs  DocumentationModel.cs  ErrorViewModel.cs  InstitutionModel.cs  UserModel.cs
Properties/: launchSettings.json
Repository/: AdminLevelRepository.cs  AdminRepository.cs  AssociationRepository.cs  DenounceRepository.cs  DocumentationRepository.cs
Repository/Interfaces/: IAdminLevelRepository.cs  IAdminRepository.cs  IAssociationRepository.cs  IDenounceRepository.cs  IDocumentationRepository.cs
Views/: _ViewImports.cshtml
Views/AssociationsControl/: Index.cshtml
Views/Denounce/: Index.cshtml
Views/DocumentsControl/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserControl/: CreateNewUser.cshtml  Index.cshtml
